#hero-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 1px;
    height: auto;
    justify-content: center;
    align-items: center;
}

#hero{
    width: 100%;
    height: auto;
}

#hero img{
    height: 400px;
    width: 100%;
}


#product-list{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.list-grid{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2.5rem;
}

.product-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1rem;
    width: 28rem;
    height: 42rem;
}

.product-card img{
    width: 95%;
    height: 25rem;
    border-radius: 1rem;
    margin-bottom: .5rem;
    object-fit: cover;
}

.product-card p{
    text-align: center;
}

.product-card button{
    background-color: pink;
    border-radius: .5rem;
}
